quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=16.17.0

quarkus.native.resources.includes=names
quarkus.resteasy-reactive.path=/api

quarkus.http.filter.others.header.Cache-Control=no-cache
quarkus.http.filter.others.matches=/.*
quarkus.http.filter.others.methods=GET
quarkus.http.filter.others.order=0
quarkus.http.filter.static.header.Cache-Control=max-age=31536000
quarkus.http.filter.static.matches=/static/.+
quarkus.http.filter.static.methods=GET
quarkus.http.filter.static.order=1

quarkus.http.auth.form.enabled=true
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.admin-permission.paths=/dashboard
quarkus.http.auth.permission.admin-permission.policy=admin-policy
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.error-page=/login-error
quarkus.http.auth.form.landing-page=/
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.algorithm=digest-sha
quarkus.security.users.embedded.users.developer=e2bd743079c4c51ddcc22dde218a2e534145f9aa
quarkus.security.users.embedded.roles.developer=admin
quarkus.http.auth.form.new-cookie-interval=PT5H
quarkus.http.auth.form.timeout=PT5H

############## Kafka ##############
mp.messaging.incoming.power-in.topic=power
mp.messaging.incoming.power-in.group.id=${quarkus.uuid}
mp.messaging.outgoing.power-out.topic=power
mp.messaging.outgoing.power-out.merge=true
mp.messaging.incoming.game-events-in.topic=game-events
mp.messaging.incoming.game-events-in.group.id=${quarkus.uuid}
mp.messaging.outgoing.game-events-out.topic=game-events
mp.messaging.outgoing.user-actions-out.topic=user-actions

############## Openshift Cluster Profile ##############
%openshift-cluster.quarkus.kubernetes-client.trust-certs=true
%openshift-cluster.kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%openshift-cluster.quarkus.kubernetes-service-binding.enabled=false
%openshift-cluster.quarkus.kubernetes.deployment-target=openshift
%openshift-cluster.quarkus.openshift.deployment-kind=Deployment
%openshift-cluster.quarkus.openshift.route.expose=true

%openshift-cluster.quarkus.openshift.env.mapping.infinispan-password.from-secret=infinispan-generated-secret
%openshift-cluster.quarkus.openshift.env.mapping.infinispan-password.with-key=password
%openshift-cluster.quarkus.infinispan-client.server-list=${infinispan-host:infinispan}:11222
%openshift-cluster.quarkus.infinispan-client.auth-username=${infinispan-username:developer}
%openshift-cluster.quarkus.infinispan-client.auth-password=${infinispan-password}

############## Openshift Sandbox Profile ##############
%openshift-sandbox.quarkus.kubernetes.deployment-target=openshift
%openshift-sandbox.quarkus.openshift.deployment-kind=Deployment
%openshift-sandbox.quarkus.openshift.route.expose=true
%openshift-sandbox.quarkus.http.ssl.certificate.file=/mnt/https-secret/cert.pem
%openshift-sandbox.quarkus.http.ssl.certificate.key-file=/mnt/https-secret/key.pem
%openshift-sandbox.quarkus.openshift.mounts.https-secret.path=/mnt/https-secret
%openshift-sandbox.quarkus.openshift.mounts.https-secret.read-only=true
%openshift-sandbox.quarkus.openshift.secret-volumes.https-secret.secret-name=https-secret
%openshift-sandbox.quarkus.http.insecure-requests=redirect
%openshift-sandbox.quarkus.http.ssl-port=8443
%openshift-sandbox.quarkus.openshift.ports."http".container-port=8443
%openshift-sandbox.quarkus.openshift.ports."http".host-port=8443

%openshift-sandbox.quarkus.openshift.env.mapping.infinispan-password.from-secret=infinispan-generated-secret
%openshift-sandbox.quarkus.openshift.env.mapping.infinispan-password.with-key=password
%openshift-sandbox.quarkus.infinispan-client.server-list=${infinispan-host:infinispan}:11222
%openshift-sandbox.quarkus.infinispan-client.auth-username=${infinispan-username:developer}
%openshift-sandbox.quarkus.infinispan-client.auth-password=${infinispan-password}

